<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=b5c865e8413ff1b4db81640d14ccc593&amp;type=3#MenuStyles" />
    <engine:VisualElement name="GameMenu" style="flex-grow: 0; width: 30%; height: 70%; align-items: stretch; justify-content: center; align-self: center; align-content: auto; margin-top: 0; top: 15%; bottom: 15%; background-image: url(&quot;project://database/Assets/_Project/UI/MainMenu/Space.jpg?fileID=2800000&amp;guid=6f70308548d76c94db347e7966d80c06&amp;type=3#Space&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; display: flex;">
            <engine:Button text="Play" name="play" class="menu-button" />
            <engine:Button text="Settings" name="settings" class="menu-button" />
            <engine:Button text="Quit" name="quit" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
