<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/EndGame_Panel/Styles_EndGame.uss?fileID=7433441132597879392&amp;guid=50544876c9adbdc4895e93971bcfcb61&amp;type=3#Styles_EndGame" />
    <engine:VisualElement name="EndGame_Panel" style="flex-grow: 0; width: 40%; height: 70%; align-self: center; top: 15%; background-image: url(&quot;project://database/Assets/_Project/UI/ItemsPanel/rm183-techi-02.jpg?fileID=2800000&amp;guid=582a4d7c3ada79e4ba6de7b93abc620b&amp;type=3#rm183-techi-02&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <engine:Label text="Map completed" name="EndGame_Text" class="Text" style="height: 10%; align-self: center; flex-grow: 0; margin-bottom: 3%; margin-top: 2%; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(243, 164, 0); font-size: 60%;" />
        <engine:VisualElement name="Statistics" style="flex-grow: 1; align-self: stretch; margin-top: 0;">
            <engine:VisualElement name="First_Stat" style="flex-grow: 1; flex-direction: row; align-content: flex-start; align-self: center; justify-content: flex-start; align-items: stretch; margin-top: 5%;">
                <engine:Label text="Tower destroyed " name="Destroy_Tower" class="Text" style="height: auto; flex-grow: 0; flex-shrink: 1; font-size: 50%; align-self: auto; align-items: stretch; align-content: flex-start; flex-direction: row; position: relative; left: auto;" />
                <engine:Label text=" 0" name="Destroy_Tower_Number" class="Text" style="flex-grow: 0; flex-shrink: 1; font-size: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Second_Stat" style="flex-grow: 1; flex-direction: row; align-self: center;">
                <engine:Label text="Player deaths" name="Death_Player" class="Text" style="height: auto; align-self: stretch; font-size: 50%; flex-grow: 0; flex-shrink: 1;" />
                <engine:Label text=" 0" name="Death_Player_Number" class="Text" style="font-size: 50%; flex-grow: 0; flex-shrink: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Third_Stat" style="flex-grow: 1; flex-direction: row; align-self: center;">
                <engine:Label text="Enemies killed" name="Enemies_Killed" class="Text" style="height: auto; align-self: stretch; font-size: 50%; flex-grow: 0; text-overflow: ellipsis;" />
                <engine:Label text=" 0" name="Enemies_Killed_Number" class="Text" style="font-size: 50%; flex-grow: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; align-content: flex-start; align-self: auto; flex-direction: column-reverse;">
            <engine:Button text="Exit" name="Exit" class="menu-button" style="font-size: 60%;" />
            <engine:Button text="Play again" name="PlayAgain" enable-rich-text="false" class="menu-button" style="font-size: 60%; top: 15%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
