<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TowerBuildingPanel/Tower_Building_Style.uss?fileID=7433441132597879392&amp;guid=c3ac15013ffc9544dacf02817c2fe99f&amp;type=3#Tower_Building_Style" />
    <engine:VisualElement name="TowerBuildingPanel" style="flex-grow: 0; width: 50%; height: 80%; align-items: stretch; align-self: center; top: 10%; background-image: url(&quot;project://database/Assets/_Project/UI/bg_building_panel.jpg?fileID=2800000&amp;guid=01c434d16458403499fa0b84e73f3ef1&amp;type=3#bg_building_panel&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <engine:VisualElement name="SwitchButtons" style="flex-grow: 0; flex-direction: row; height: 13%;">
            <engine:Button text="Towers" name="TowersContener_Panel" class="menu-button2" style="flex-grow: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); left: -1%; width: 49%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            <engine:Button text="Items" name="ItemsContener_Panel" class="menu-button2" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); left: -2%; width: 52%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Contener" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
