.panel {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(107, 167, 207, 0.4);
    align-items: center;
    align-self: auto;
}

.menu {
    align-items: stretch;
    width: 750px;
    max-height: 500px;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 3%;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    font-size: 35px;
    -unity-font-style: bold;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Light');
}

.unity-button {
    flex-grow: 1;
    background-color: rgb(0, 255, 195);
    transform-origin: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 55px;
}

.unity-button:hover {
    background-color: rgb(245, 189, 48);
    scale: 1.1 1.1;
}
