<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=b5c865e8413ff1b4db81640d14ccc593&amp;type=3#MenuStyles" />
    <engine:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/UI/MainMenu/Space.jpg?fileID=2800000&amp;guid=6f70308548d76c94db347e7966d80c06&amp;type=3#Space&quot;); flex-direction: row;">
        <engine:VisualElement name="Contener" style="flex-grow: 1; width: 25%; height: 100%; margin-left: 5%; background-color: rgba(14, 58, 76, 0.61);">
            <engine:Label text="EternalDefenders" emoji-fallback-support="true" style="margin-top: 5%; height: 15%; color: rgba(94, 104, 251, 0.53); font-size: 125%; align-items: center; align-self: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;);" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; margin-bottom: 10%; width: 40%; align-self: center;">
                <engine:Button text="Play" name="PlayButton" class="menu-button" />
                <engine:Button text="Settings" name="SettingsButton" class="menu-button" />
                <engine:Button text="Exit" name="ExitButton" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightSection" style="flex-grow: 1; align-self: flex-end;">
            <engine:Button name="MuteButton" class="menu-button" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/_Project/UI/MainMenu/sound-off-icon-40944.png?fileID=2800000&amp;guid=cad17bd7f90d6c54b8ce4896c47018f2&amp;type=3#sound-off-icon-40944&quot;); color: rgba(232, 0, 0, 0.8); font-size: 12px; width: 15%; height: 50px; align-items: stretch; justify-content: flex-start; align-content: flex-start; background-color: rgb(52, 9, 30);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
