.menu-button {
    font-size: 600%;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    background-color: rgba(22, 52, 90, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.8);
    transition-duration: 0.2s;
}

.Text {
    font-size: 300%;
    padding-left: 0;
    color: rgb(255, 255, 255);
    padding-right: 0;
    margin-right: 0;
    align-self: flex-start;
    -unity-text-align: upper-center;
}

.menu-button:hover {
    font-size: 500%;
    color: rgb(148, 182, 232);
    rotate: -7deg;
    transition-duration: 0.3s;
}
